<!DOCTYPE html>
<html>
<title>SnailyMovies</title>
<head>
  <script async src="https://arc.io/widget.min.js#c7kVikx6"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 670px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

<header>

</header>
<!-- The sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'/sidebar.html'"></div>
<!-- Page content -->
<div class="content">
<body style="background-color:grey;">
</div>
  <div>
    
<div style="position:absolute; top: 55px; left: 210px;">
<!-- CSS  -->
 <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">


<!-- HTML -->
<video id='hls-example'  class="video-js vjs-default-skin" width="1150" height="650" controls>
<source type="application/x-mpegURL" src="https://c-2.mzzcloud.life/_v8/299937d948619284515fcfa797293e98de1eb3ec6da654d84a7acb1c62ac34c72b2ec97db28e1a52ff89254d265478659dfea277b3918dbecd84dda7aa7e8a139fa08e1e012bf2d0e76b1aca1a2d5b7f29b5e508f7287394c01be2a17a7f2d37cf0d7485f6b811e1f011ae234b0eb6b0210f2f76451cc691e2247b1d38f8e4fb/playlist.m3u8">
</video>

<!-- JS code -->
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>

<script>
var player = videojs('hls-example');
player.play();
</script>
  </div>
</body>
</html>
